<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=UTF-8" />
	<title>github :: Iuri Pessina (Flatlineato)</title>
    <style type="text/css" media="screen">
      * { margin: 0; padding: 0; }
      body { font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif; background-color: #fff; overflow: auto; color: #ccc; font-size: 16px; }
      h1 { font-weight: normal; margin-bottom: 30px; color: #222; font-size: 50px; }
      a { text-decoration: none; color: #777; }
        a:hover { color: #444; }
      img#forkme { position: absolute; top: 0; left: 0; border: 0; }
      #container { width: 100%; text-align: center; margin: 100px 0; }
    </style>
  </head>
  <body>
    <a href="http://github.com/flatlineato"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub" /></a>
    <div id="container">
      <h1>Ciao, sono Iuri</h1>
    <a href="http://github.com/flatlineato">code</a> | <a href="http://twitter.com/flatlineato">tweet</a>
	<br/>
	<script src="http://stackoverflow.com/users/flair/184353.js?theme=clean" type="text/javascript"></script>
	</div>
  </body>
</html>